<!DOCTYPE html>
<html>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bgimg {
    background-image: url('https://png.pngtree.com/thumb_back/fw800/back_pic/04/13/30/61581d98e54acca.jpg');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: red;
    font-family: "Courier New", Courier, monospace;
    font-size: 30px;
}

.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}

.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

hr {
    margin: auto;
    width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>Jair Gonzalez</p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p> Bottom Panel</p>
  </div>
  <div class="bottomleft">
    <p> {} </p>
  </div>
</div>

</body>
</html>

